[tox]
minversion = 2.1
envlist = py38, py39, py310, lint, coverage
# CI: skip-next-line
skip_missing_interpreters = true

[testenv]
# CI: skip-next-line
usedevelop = true
install_command = pip install -U {opts} {packages}
setenv =
  VIRTUAL_ENV={envdir}
  LANGUAGE=en_US
  LC_ALL=en_US.utf-8
extras = dev
commands =
  pip check
  python -m pytest -v --doctest-modules
  treon docs --threads 2

[testenv:lint]
envdir = .tox/lint
extras = dev
commands =
  black --check .
  pylint -rn vqls_prototype tests --disable=C0200,C0103,W4902,C0116,E1101,C0103,C0115,R0902,R0913,R0903,R0914,C0412,W0621,W0246,C0114,R0801,R0917
  nbqa pylint -rn docs/ --disable=C0200,C0103,W4902,C0116,E1101,C0103,C0115,R0902,R0913,R0903,R0914,C0412,W0621,W0246,C0114,C0413,C0411,W0212,W0611,R0801,E0401,W0702
  mypy .

[testenv:black]
envdir = .tox/lint
skip_install = true
commands = black .

[testenv:coverage]
basepython = python3
setenv =
  {[testenv]setenv}
commands =
  coverage3 run --source vqls_prototype --parallel-mode -m pytest --doctest-modules
  coverage3 combine
  coverage3 report --fail-under=80

[testenv:docs]
skip_install = false
extras = dev
commands =
  sphinx-build -b html -T --keep-going {posargs} docs/ docs/_build/html

[testenv:ecosystem]
allowlist_externals = /bin/bash
commands =
  /bin/bash -ec 'cat ecosystem.json | jq empty'
